// @wrapper-width = grid's max width in px.

@wrapper-width: 1200px;

// @gutter-width = width between columns.

@gutter-width: 30px;

// @total-columns = total number of columns.

@total-columns: 12;

// @debug = span blocks have a bg color if set to true.

@debug: false;


// A wrapper holds one or more rows.

.wrapper() {

  max-width: @wrapper-width;
  margin: 0 auto;
  padding: 0;
  position: relative;

  // Ghost uses calc() to allow flexible columns with fixed gutters.
  // As a fallback for older browsers, Ghost will use fixed columns.
  // A min width is required to preserve the fixed width layout.
  // It is zeroed out for calc()-compatible browsers.

  min-width: @wrapper-width;
  min-width: calc( 0px );

}


// A row holds one or more spans

.row() {

  margin: 0 auto;
  width: 100%;
  overflow: hidden;
  clear: both;

  // Clearfix hack for IE 6/7 only

  *zoom: 1;

  // Clearfix hack: http://nicolasgallagher.com/micro-clearfix-hack/

  &:before,
  &:after {
    content: " ";
    display: table; 
  };

  &:after {
    clear: both;
  };

}


// Spans hold actual content

.span( @columns ) {

  float: left;

  // We use calc() to allow flexible columns with fixed gutters.
  // But first, as a fallback, we set fixed column widths for older browsers.
  // 
  // num cols used
  // -------------  *  width of wrapper - width of gutter = column width in px
  //  total cols

  width: @columns / @total-columns * @wrapper-width - @gutter-width;

  // Now we use calc() to get the ideal flexible columns w/ fixed gutters.
  // 
  // num cols used
  // -------------  *  100%  - gutter width = column width in %
  //  total cols

  @col-width: @columns / @total-columns * 100;
  width: calc( ~"@{col-width}% - @{gutter-width}" );

  // Margin on left and right is half the gutter's width

  margin: 0 ( @gutter-width / 2 );

  // Now we permute the above calculations to accomodate smaller viewports.

  // Tablet (portrait)

  @media only screen and (min-width: 768px) and (max-width: 959px) {
    // Tablets can stay the same for now
  }

  // Mobile (landscape and portrait)
  // 
  // wrapper width - gutter width = width of single column

  @media only screen and (max-width: 767px) {
    width: @wrapper-width - @gutter-width;
    width: calc( ~"100% - @{gutter-width}" );
  }

}


// Debug tools

.span( @columns ) when ( @debug ) {
  background-color: #ffc;
}