// Grid variables. Override these in your application's stylesheet.
// 
// @wrapper-width = grid's max width in px.
// 
// @gutter-width = width between columns.
//   Use % if you want a fluid-width grid.
//   Use px for a fixed-width grid.
//   
// @total-columns = total number of columns
//   
// @debug = span blocks have a bg color if set to true

@wrapper-width: 960px;
@gutter-width: 30px;
@total-columns: 12;
@debug: false;


// A wrapper holds one or more rows
// The .ghost- prefix is to avoid naming collisions

.ghost-wrapper {

  max-width: @wrapper-width;
  margin: 0 auto;
  padding: 0;
  position: relative;

  // Tablet (portrait)

  @media only screen and (min-width: 768px) and (max-width: 959px) {
    width: 768px;
  }

  // Mobile (portrait)
  
  @media only screen and (max-width: 767px) {
    width: 300px;
  }

  // Mobile (landscape)
  
  @media only screen and (min-width: 480px) and (max-width: 767px) {
    width: 420px;
  }

}

// A row holds one or more spans

.ghost-row {

  margin: 0 auto;
  width: 100%;
  overflow: hidden;
  clear: both;

  // Clearfix hack for IE 6/7 only

  *zoom: 1;

  // Clearfix hack: http://nicolasgallagher.com/micro-clearfix-hack/

  &:before,
  &:after {
    content: " ";
    display: table; 
  };

  &:after {
    clear: both;
  };

}


// Fluid-width grid
// This mixin will be used if gutter-width unit is %

.ghost-span( @columns ) when ( ispercentage(@gutter-width) ) {

  // num cols used
  // -------------  *  100% - width of gutter
  //  total cols

  width: @columns / @total-columns * 100 - @gutter-width;
  margin: 0 ( @gutter-width / 2 );
  float: left;

}


// Fixed-width grid
// This mixin will be used if gutter-width unit is px

.ghost-span( @columns ) when ( ispixel(@gutter-width) ) {

  float: left;

  // num cols used
  // -------------  *  width of wrapper - width of gutter
  //  total cols

  width: @columns / @total-columns * @wrapper-width - @gutter-width;

  // Margin on left and right is half the gutter's width

  margin: 0 ( @gutter-width / 2 );

  // Tablet (portrait)

  @media only screen and (min-width: 768px) and (max-width: 959px) {
    @wrapper-width: 768px;
    width: @columns / @total-columns * @wrapper-width - @gutter-width;
  }

  // Mobile (portrait)
  
  @media only screen and (max-width: 767px) {
    @wrapper-width: 300px;
    width: 300px;
    margin: 0;
  }

  // Mobile (landscape)
  
  @media only screen and (min-width: 480px) and (max-width: 767px) {
    @wrapper-width: 420px;
    width: 420px;
    margin: 0;
  }

}


// Debug tools

.ghost-span( @columns ) when ( @debug ) {

  background-color: #ffc;

}