@import "ghost.less";

@wrapper-width: 1200px;
@gutter-width: 30px;
@total-columns: 12;

.wrapper {
  .wrapper();
}

.row {
  .row();
}

.columnX ( @index ) when ( @index > 0 ) {
  ( ~".column@{index}" ) {
    .column(@index);
  }
  .columnX( @index - 1 );
}

.columnX ( 0 ) {}

.columnX ( @total-columns );